worlds {
  # the world name of the regular safari
  regularSafWorld=world

  # the world name of the legendary safari
  legendarySafWorld=world

  # whether to use a custom radius for each world (if true) or to pull the world border radius and use that (if false)
  useCustomRadius=false

  # (**IF use custom radius is true**) The radius of the world border for the regular safari world!
  regularWBRadius=5000

  # (**IF use custom radius is true**) The radius of the world border for the legendary safari world!
  legendaryWBRadius=5000
}
general {
  # whether or not the legendary safari is enabled
  legendarySafariEnabled=true

  # the number of minutes to allow player to be in safari
  mins=2

  # the cost to join the regular safari (also needs minisafaris.base)
  regSafCost=500

  # the cost to join the legendary safari (also needs minisafaris.legendary)
  legSafCost=5000
}

# do not touch this if you would like everything to work as intended
configVersion=0.8